*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CPX_proto_shield
*Date=15:51:28
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;19.2236;-26.404;0;Bottom;J6
2;;THT;11.6036;-26.3099;0;Bottom;J12
3;;THT;42.0836;-26.404;0;Bottom;J13
4;;;26.2843;-26.4472;0;Bottom;Part1
5;;THT;24.3036;-26.404;0;Bottom;J5
6;;THT;29.3836;-26.404;0;Bottom;J2
7;;THT;16.6836;-26.3099;0;Bottom;J8
8;;THT;31.9236;-26.404;0;Bottom;J3
9;;THT;34.4636;-26.404;0;Bottom;J7
10;;THT;26.8264;-26.3709;0;Bottom;J1
11;;THT;44.6236;-26.404;0;Bottom;J15
12;;THT;37.0036;-26.404;0;Bottom;J9
13;;THT;14.1436;-26.3099;0;Bottom;J11
14;;THT;21.7636;-26.404;0;Bottom;J4
15;;THT;9.06357;-26.3099;0;Bottom;J14
16;;THT;39.5436;-26.404;0;Bottom;J10
